<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
#l-map {
	height: 100%;
	width: 100%;
	float: left;
	border-right: 2px solid #bcbcbc;
	position: absolute;
	z-index: 1
}

#r-result {
	height: 100%;
	width: 20%;
	float: left;
}

.info {
	position: absolute;
	z-index: 2;
	background-color: white;
	border-style: groove;
	border-width: 1px;
	width: 450px;
	padding: 5px;
	top: 70px;
	left: 30px;
}

.controls {
	margin-top: 36px;
	border: 1px solid transparent;
	border-radius: 2px 0 0 2px;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	height: px;
	outline: none;
	box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
}

/*	start styles for the ContextMenu	*/
.context_menu {
	background-color: white;
	border: 1px solid gray;
}

.context_menu_item {
	padding: 3px 6px;
}

.context_menu_item:hover {
	background-color: #CCCCCC;
}

.context_menu_separator {
	background-color: gray;
	height: 1px;
	margin: 0;
	padding: 0;
}

.navbar {
    margin-bottom: 0 !important;
}

</style>

<!-- jquery -->
<script src="http://lib.sinaapp.com/js/jquery/1.9.1/jquery-1.9.1.min.js"></script>

<!-- jquery ui -->
<link rel="stylesheet"
	href="http://lib.sinaapp.com/js/jquery-ui/1.10.2/themes/smoothness/jquery-ui.min.css">
<script
	src="http://lib.sinaapp.com/js/jquery-ui/1.10.2/jquery-ui.min.js"></script>

<!-- jquery magnific-popup -->
<link rel="stylesheet"
	href="http://cdnjscn.b0.upaiyun.com/libs/magnific-popup.js/0.9.9/magnific-popup.css">
<script
	src="http://cdnjscn.b0.upaiyun.com/libs/magnific-popup.js/0.9.9/jquery.magnific-popup.min.js"></script>

<!-- drop down menu -->
<link rel="stylesheet" type="text/css" href="js/lib/dd.css">
<link rel="stylesheet" type="text/css" href="js/lib/skin2.css">
<link rel="stylesheet" type="text/css" href="js/lib/flags.css">
<script type="text/javascript" src="js/lib/jquery.dd.min.js"></script>

<!-- mvc frame -->
<script type="text/javascript" src="js/lib/ba-tiny-pubsub.min.js"></script>

<!-- avos cloud -->
<script src="https://cn.avoscloud.com/scripts/lib/av-0.3.1.min.js"></script>

<!-- google map -->
<script type="text/javascript"
	src="http://ditu.google.cn/maps/api/js?v=3&key=AIzaSyCHRDVOvVhCnFcyHSs2lmhV2HNjcQQzdX0&sensor=false&libraries=places"></script>
<!-- GaoDe map for china search -->
<script
	src="http://webapi.amap.com/maps?v=1.3&key=33ab32ae29c81b098603c17ae539777a"></script>

<!-- google map cluster -->
<script type="text/javascript" src="js/lib/markerclusterer_compiled.js"></script>

<!-- userd for google map for context menu -->
<script type="text/javascript" src="js/lib/ContextMenu.js"></script>

<!-- exif extractor -->
<script src="js/lib/jquery.exif.js"></script>

<!-- image compress -->
<script type="text/javascript" src="js/lib/JIC.js"></script>

<!-- uuid generate -->
<script type="text/javascript" src="js/lib/uuid.js"></script>


<!-- self dependency -->
<script src="js/InfoCard.js"></script>
<script src="js/UploadFormView.js"></script>
<script src="js/PopupForm.js"></script>
<script type="text/javascript" src="js/LineUtil.js"></script>
<script type="text/javascript" src="js/mvc/GoogleMapView.js"></script>
<script type="text/javascript" src="js/mvc/MapController.js"></script>
<script type="text/javascript" src="js/mvc/MapMarkerModel.js"></script>

<!-- bootstrap -->
<link rel="stylesheet"
	href="http://cdn.bootcss.com/bootstrap/3.3.2/css/bootstrap.min.css">
<script src="http://cdn.bootcss.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>

<title>Map Marker</title>
</head>
<body>
	<nav class="navbar navbar-default" role="navigation">
		<div class="navbar-header">
			<a class="navbar-brand" href="#">MapMarker</a>
		</div>
		
		<div>
			<ul class="nav navbar-nav navbar-left">
				<li><a href="explore.html">Explore</a></li>
				<li class="active"><a href="#">MyMap</a></li>
			</ul>
		</div>
		
		<div>
			<ul class="nav navbar-nav navbar-right">
				<li class="dropdown">
          			<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
          				<span class="glyphicon glyphicon-plus" aria-hidden="true">
          			</a>
          			<ul class="dropdown-menu" role="menu">
            			<li><a href="#">Add Marker</a></li>
            			<li><a href="#">Save Routine</a></li>
            			<li><a href="#">Upload Image</a></li>
            			<li class="divider"></li>
            			<li><a href="#">Start Slide</a></li>
            			<li><a href="#">Prev Slide</a></li>
            			<li><a href="#">End Slide</a></li>
          			</ul>
        		</li>
        		<li><a href="#"></a></li>
			</ul>
		</div>
		
		<div>
			<div class="navbar-form navbar-left" role="search">
				<div class="form-group">
					<input type="text" class="form-control" id='searchValue'
						placeholder="Search Place Here" size="50">
				</div>
				<button type="submit" onClick="searchLocation()" class="btn btn-default">Search</button>
			</div>
		</div>
	</nav>
	
	<div id="l-map"></div>

	<!-- 
	<div id="searchDialog"
		style="position: relative; top: 100px; width: 500px; margin-left: 0.7cm; z-index: 2">
		<input type="text" class='controls' name="searchKey" id="searchKey"
			size="50" style="height: 25px;" /> 
		<button type="button" class="btn btn-sm btn-default" id="searchButton" onclick="searchLocation()">
			Search
		</button>
	</div>
	 -->

	<div id="r-result"></div>

	<div id="uploadImageForm" class="white-popup mfp-hide">
		<input type="file" id="file" multiple /></br>
		<div id="progress">0%</div>
		<img id="loading" src="resource/loading.gif" />
	</div>

	<div id="CommentPopupForm" class="white-popup mfp-hide"></div>
</body>
</html>
<script type="text/javascript">
	var controller = new MapController();

	controller.loadRoutines();

	function searchLocation() {
		controller.searchLocation(document.getElementById("searchValue").value);
	}
</script>


